.rdg-cell {
  contain: strict;
  position: absolute;
  height: inherit;
  padding: 0 8px;
  border-right: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  background-color: inherit;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rdg-cell-frozen {
  position: -webkit-sticky;
  position: sticky;
  /* Should have a higher value than 0 to show up above unfrozen cells */
  z-index: 1;
}

.rdg-cell-frozen-last {
  box-shadow: 2px 0 5px -2px rgba(136, 136, 136, .3);
}

.rdg-cell-mask {
  position: absolute;
  pointer-events: none;
  outline: none;
}
