@import "./variables.less";

.rdg {
  // https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context
  // We set a stacking context so internal elements don't render on top of external components.
  contain: strict;
  border: 1px solid @borderColor;
  box-sizing: border-box;
  overflow-x: auto;
  overflow-y: scroll;
  .user-select();
  background-color: #fff;
  font-size: 14px;

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
}

// set stacking context in safari
@supports not (contain: strict) {
  .rdg {
    position: relative;
    z-index: 0;
  }
}

.rdg-focus-sink {
  position: sticky;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  outline: 0;
}

.rdg-viewport-dragging .rdg-row {
  cursor: move;
}
