.rdg-editor-container {
  position: absolute;
}

.rdg-text-editor {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  box-sizing: border-box;
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  padding: 1px 7px 0 7px;
  margin: -1px 0 0 -1px;
  border: 2px solid #ccc;
  color: var(--color);
  background-color: var(--background-color);

  font-size: 14px;
  line-height: 1.2;

  &:focus {
    border-color: var(--selection-color);
  }

  &::placeholder {
    color: #999;
    opacity: 1;
  }
}
