@import './variables.less';

.rdg-header {
  background: #f9f9f9;
  overflow: hidden;
  font-weight: bold;
}

.rdg-header-row {
  position: relative;
  background-color: inherit;
  .user-select();
}

// TODO: replace this with a pseudo-element once we drop support for IE11/Edge,
// as `cursor` doesn't work on pseudo-elements on those browsers.
.rdg-header-cell-resizer {
  cursor: col-resize;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 10px;
}

.rdg-cell .Select {
  max-height: 30px;
  font-size: 12px;
  font-weight: normal;
}

.rdg-header-sort-cell {
  cursor: pointer;
  display: flex;
}

.rdg-header-sort-name {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
