@import './variables.less';

.rdg-header {
  background: #f9f9f9;
  overflow: hidden;
  font-weight: bold;
}

.rdg-header-row {
  position: relative;
  background-color: inherit;
  .user-select();
}

// TODO: replace this with a pseudo-element once we drop support for IE11/Edge,
// as `cursor` doesn't work on pseudo-elements on those browsers.
.rdg-header-cell-resizer {
  cursor: col-resize;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 10px;
}

.rdg-cell .Select {
  max-height: 30px;
  font-size: 12px;
  font-weight: normal;
}

.rdg-cell .Select-control {
  max-height: 30px;
  border: 1px solid #cccccc;
  color: #555;
  border-radius: 3px;
}

.rdg-cell .is-focused:not(.is-open) > .Select-control {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.rdg-cell .Select-control .Select-placeholder {
  line-height: 20px;
  color: #999;
  padding: 4px;
}

.rdg-cell .Select-control .Select-input {
  max-height: 28px;
  padding: 4px;
  margin-left: 0px
}

.rdg-cell .Select-control .Select-input input {
  padding: 0px;
  height: 100%;
}

.rdg-cell .Select-control .Select-arrow-zone .Select-arrow {
  border-color: gray transparent transparent;
  border-width: 4px 4px 2.5px;
}


.rdg-cell .Select-control .Select-value {
  padding: 4px;
  line-height: 20px !important;
}

.rdg-cell .Select--multi .Select-control .Select-value {
  padding: 0px;
  line-height: 16px !important;
  max-height: 20px;
}

.rdg-cell .Select--multi .Select-control .Select-value .Select-value-icon {
  max-height: 20px;
}

.rdg-cell .Select--multi .Select-control .Select-value .Select-value-label {
  max-height: 20px;
}

.rdg-cell .Select-control .Select-value .Select-value-label {
  color: #555555 !important;
}

.rdg-cell .Select-menu-outer {
  z-index: 2;
}

.rdg-cell .Select-menu-outer .Select-option {
  padding: 4px;
  line-height: 20px;
}

.rdg-cell .Select-menu-outer .Select-menu .Select-option.is-selected {
  color: #555555;
}

.rdg-cell .Select-menu-outer .Select-menu .Select-option.is-focused {
  color: #555555;
}

.rdg-header-sort-cell {
  cursor: pointer;
  display: flex;
}

.rdg-header-sort-name {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
