.rdg-row {
  contain: strict;
  display: flex;
  width: var(--row-width);
  height: var(--row-height);
  line-height: var(--row-height);
  @bg: #fff;
  background-color: @bg;

  &:hover {
    background-color: darken(@bg, 4%);
  }
}

.rdg-row-selected {
  @bg: #dbecfa;
  background-color: @bg;

  &:hover {
    background-color: darken(@bg, 4%);
  }
}

.rdg-summary-row {
  position: -webkit-sticky;
  position: sticky;
  z-index: 3;

  > .rdg-cell {
    border-top: 2px solid darken(@borderColor, 20%);
  }
}
