@borderColor: #ddd;
@selectedBorderColor: #66afe9;

.user-select(@value: none) {
  -webkit-user-select: @value;
  user-select: @value;
}

.placeholder-color(@color) {
  &::placeholder {
    color: @color;
    opacity: 1;
  }
}
