.rdg-cell-action {
  float: right;
  height: 100%;
}

.rdg-cell-action-last {
  margin-right: -8px;
}

.rdg-cell-action-button {
  width: 35px;
  height: 100%;
  text-align: center;
  position: relative;
  display: table;
  color: #4a9de2;
}

.rdg-cell-action-button > span {
  display: table-cell;
  vertical-align: middle;
}

.rdg-cell-action-button:hover, .rdg-cell-action-button-toggled {
  color: #447bbb;
}

.rdg-cell-action-menu {
  position: absolute;
  top: 100%;
  z-index: 1000;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  box-shadow: 0 0 3px 0 #ccc;
}

.rdg-cell-action-menu > span {
  display: block;
  padding: 3px 10px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}

.rdg-cell-action-menu > span:hover {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}

.rdg-cell.rdg-cell-action {
  overflow: visible;
}
