.rdg-image-cell {
  background: #efefef;
  background-size: 100%;
  display: inline-block;
  height: 28px;
  width: 28px;
  vertical-align: middle;
  background-position: center;
}

.rdg-image-cell-wrapper {
  display: flex;
  justify-content: space-around;
}
