@import 'rdg-contextmenu.less';
@import 'rdg-drop-target.less';
@import 'rdg-image.less';
@import 'rdg-toolbar.less';

.rdg-dragging {
  cursor: grabbing;
}

.rdg-draggable-header-cell {
  cursor: move;
  display: inline-block;
  height: inherit;
  background-color: inherit;
}

.rdg-can-drop {
  background-color: #ececec;
}
