.rdg-row-expand-icon {
  cursor: pointer;

  &:hover {
    color: #777;
  }
}

.rdg-row-default-group {
  width: var(--row-width);
  height: var(--row-height);
  line-height: var(--row-height);
  padding: 0 8px;
  border-bottom: 1px solid #ddd;
}
