.react-grid-Header {
  position: relative;
  box-shadow: 0 0 4px 0 #ddd;
  background: #f9f9f9;
}
.react-grid-Header--resizing {
  cursor: ew-resize;
}
.react-grid-HeaderRow {
  position: absolute;
  left: 0;
  overflow-x: hidden;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  > div {
    white-space: nowrap;
    overflow: hidden;
  }
}
.react-grid-HeaderCell {
  display: inline-block;
  position: absolute;
  padding: 8px;
  margin: 0;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #f9f9f9;
  border-right: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.react-grid-HeaderCell__value {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.rdg-header-cell-resizable::after {
  content: "";
  cursor: col-resize;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 10px;
}

.react-grid-HeaderCell--frozen:last-of-type {
    box-shadow: 2px 0 5px -2px rgba(136, 136, 136, .3);
}
.rdg-can-drop > .react-grid-HeaderCell {
  background: #ececec;
}

.react-grid-HeaderCell .Select {
    max-height: 30px;
    font-size: 12px;
    font-weight: normal;
}

.react-grid-HeaderCell .Select-control {
    max-height: 30px;
    border: 1px solid #cccccc;
    color: #555;
    border-radius: 3px;
}

.react-grid-HeaderCell .is-focused:not(.is-open) > .Select-control {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.react-grid-HeaderCell .Select-control .Select-placeholder {
    line-height: 20px;
    color: #999;
    padding: 4px;
}

.react-grid-HeaderCell .Select-control .Select-input {
    max-height: 28px;
    padding: 4px;
    margin-left: 0px
}

.react-grid-HeaderCell .Select-control .Select-input input {
    padding: 0px;
    height: 100%;
}

.react-grid-HeaderCell .Select-control .Select-arrow-zone .Select-arrow {
    border-color: gray transparent transparent;
    border-width: 4px 4px 2.5px;
}


.react-grid-HeaderCell .Select-control .Select-value {
    padding: 4px;
    line-height: 20px !important;
}

.react-grid-HeaderCell .Select--multi .Select-control .Select-value {
    padding: 0px;
    line-height: 16px !important;
    max-height: 20px;
}

.react-grid-HeaderCell .Select--multi .Select-control .Select-value .Select-value-icon {
    max-height: 20px;
}

.react-grid-HeaderCell .Select--multi .Select-control .Select-value .Select-value-label {
    max-height: 20px;
}

.react-grid-HeaderCell .Select-control .Select-value .Select-value-label {
    color: #555555 !important;
}

.react-grid-HeaderCell .Select-menu-outer {
  z-index: 2;
}

.react-grid-HeaderCell .Select-menu-outer .Select-option {
    padding: 4px;
    line-height: 20px;
}

.react-grid-HeaderCell .Select-menu-outer .Select-menu .Select-option.is-selected {
    color: #555555;
}

.react-grid-HeaderCell .Select-menu-outer .Select-menu .Select-option.is-focused {
    color: #555555;
}

.rdg-sortable-header-cell {
  cursor: pointer;
}
