.rdg-selected {
  border: 2px solid #66afe9;
}

.rdg-selected .drag-handle {
  pointer-events: auto;
  position: absolute;
  bottom: -5px;
  right: -4px;
  background: #66afe9;
  width: 8px;
  height: 8px;
  border: 1px solid #fff;
  border-right: 0px;
  border-bottom: 0px;
  cursor: crosshair;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  cursor: grab;
}

.rdg-selected:hover .drag-handle {
  bottom: -8px;
  right: -7px;
  background: white;
  width: 16px;
  height: 16px;
  border: 1px solid #66afe9;
}

.rdg-selected-range {
  border: 1px solid #66afe9;
  background-color: #66afe930;
}

.react-grid-cell-dragged-over-up, .react-grid-cell-dragged-over-down {
  border: 1px dashed black;
  background: rgba(0, 0, 255, 0.2) !important;
}

.react-grid-cell-dragged-over-up {
  border-bottom-width: 0;
}

.react-grid-cell-dragged-over-down {
  border-top-width: 0;
}

.react-grid-cell-copied {
  background: rgba(0, 0, 255, 0.2) !important;
}
