.react-grid-checkbox {
    opacity: 0;
    position: absolute;
}

.react-grid-checkbox, .react-grid-checkbox-label {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.react-grid-checkbox-label {
    position: relative;
}

.react-grid-checkbox + .react-grid-checkbox-label:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    text-align: center;
}

.react-grid-checkbox:checked + .react-grid-checkbox-label:before {
    background: #005295;
    box-shadow: inset 0px 0px 0px 4px #fff;
}

.react-grid-checkbox:focus + .react-grid-checkbox-label {
  outline: 1px solid #ddd; /* focus style */
}

.react-grid-HeaderCell input[type='checkbox'] {
  z-index: 99999;
}

.react-grid-checkbox-container {
    display: block;
    margin: 0;
}
.react-grid-HeaderCell > .react-grid-checkbox-container {
    height: 100%
}


.react-grid-HeaderCell > .react-grid-checkbox-container > .react-grid-checkbox-label {
   margin : 0;
   position: relative;
   top: 50%;
   transform: translateY(-50%);
}

.checkbox-align {
    text-align: center;
}
