@borderColor: #ddd;

.user-select(@value: none) {
  -webkit-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
}

.placeholder-color(@color) {
  &::placeholder {
    color: @color;
    opacity: 1;
  }

  // IE
  &:-ms-input-placeholder {
    color: @color;
  }
  // Edge
  &::-ms-input-placeholder {
    color: @color;
  }
}
