body, html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  padding: 8px;
}

.grid-autosizer-wrapper {
  flex: 1 1 auto;
}
